<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>$TITLE$</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="$DESCRIPTION$">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Mono', monospace;
    }

    .toc-item {
        display: block;
        width: calc(100% - 10px);
        overflow: hidden;
        margin-bottom: 3px;
    }

    a:link {
        color: #a6fff8;
    }

    a:visited {
        color: #8dedab;
    }

    a:hover {
        color: #ead595;
    }

    ul {
        margin-left: 20px;
    }

    ul > li {
        margin-left: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: 'Ubuntu', sans-serif;
    }

    h1 {
        margin-top: 15px;
    }

    h1, h2 {
        margin-bottom: 10px;
    }

    html, body {
        background-color: #323232;
        color: #aaaaaa;
        font-size: 1.5em;
        line-height: 1.35em;
        width: 100%;
    }

    .table-of-contents {
        font-size: 0.7em;
        line-height: 1.1em;
        width: 20%;
        overflow-y: auto;
        position: fixed;
        top: 20px;
        bottom: 0;
    }

    .container {
        width: 100%;
        display: inline-block;
        height: 100%;
    }

    .boxes {
        width: 80%;
        float: right;
        display: inline-block;
    }

    .box {
        display: inline-block;
        width: calc(100% - 4px);
        padding: 2px;
        overflow-wrap: anywhere;
    }

    .content {
        width: 70%;
        display: inline-block;
        float: left;
        overflow: wrap;
        overflow-wrap: anywhere;
    }

    .note {
        display: inline-block;
        width: calc(30% - 5px);
        padding-left: 5px;
        float: right;
        font-size: 0.7em;
    }

    /* clearfix code applied for box */
    .box::after {
        content: "";
        clear: both;
        display: table;
    }

    code {
        border: 1px dashed gray;
        background-color: black;
        padding-left: 1px;
        padding-right: 1px;
    }

    .highlight {
        border: 1px dashed gray;
        background-color: black;
    }

    /* reference https://stackoverflow.com/a/248013 */
    pre {
        font-size: 0.6em;
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }

    hr {
        border: none;
        border-top: 1px dashed gray;
        margin-bottom: 15px;
    }

    .center-text {
        text-align: center;
    }

    .red-status {
        display: inline-block;
        border-radius: 50px;
        background: #ff7d7d;
        color: #000000;
        padding: 0 20px;
        font-size: 0.8em;
    }

    .green-status {
        display: inline-block;
        border-radius: 50px;
        background: #77c01b;
        color: #000000;
        padding: 0 20px;
        font-size: 0.8em;
    }

    .yellow-status {
        display: inline-block;
        border-radius: 50px;
        background: #c0a600;
        color: #000000;
        padding: 0 20px;
        font-size: 0.8em;
    }

    @media (max-width: 800px) {
        /*CSS that should be shown for smaller screens*/
        html, body {
            font-size: 1em;
            line-height: 1.2em;
        }

        .note {
            width: 100%;
        }

        .content {
            width: 100%;
        }

        .boxes {
            width: 100%;
        }

        .table-of-contents {
            width: 100%;
            position: sticky;
            top: 0;
            background: #323232;
        }

        .table-of-contents .real-toc {
            display: none;
        }
    }

    $STYLES$
</style>

<body>
<div class="container">
    <h1 class="center-text">$TITLE$</h1>
    <div class="table-of-contents">
        <p>Pages</p>
        <nav>
            <a href="/">Home</a> |
            <a href="/yaksha">YakshaLang</a> |
            <a href="/docbox">DocBox</a>
        </nav>
        <div class="real-toc">
        <div>&nbsp;</div>
        <p>Table of Content</p>
        $TOC$
        </div>
    </div>
    <div class="boxes">
        <hr/>