# OK here's a post then

---

I have decided to go with a simple design for my site.

; It's basically a single `index.html` file.

---

## What inspired this project

I recently bought a physical copy of `Crafting Interpreters` and I have been busy creating a new programming language with some ideas from the book. 
I also referred book's freely available website before, and I liked the format.

; It is a good book :).

---

## How did I create this site?

It is created using a simple python script that reads in bunch of `.docbox` files parses it and places it inside few html templates.

I'm also using `html-minifier`

---

## What should I write about?

* I should log my progress of the new programming language I'm creating.
* What I did in 2021.
* Any update to this website or build process.

---
