<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JaDogg&#x27;s Website</title>
    <meta name="description" content="JaDogg&#x27;s Website -&gt; I love programming in C++ and Python. This is my new website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: monospace;
    }

    a:link {
        color: #30716a;
    }

    a:visited {
        color: #22544e;
    }

    a:hover {
        color: #d5a700;
    }

    ul {
        margin-left: 20px;
    }

    ul > li {
        margin-left: 10px;
    }

    html, body {
        background-color: #323232;
        color: #aaaaaa;
        font-size: 1.5em;
        line-height: 1.2em;
        width: 100%;
    }

    .table-of-contents {
        font-size: 1em;
        line-height: 1.3em;
        width: 20%;
        overflow-y: auto;
        display: inline-block;
        position: -webkit-sticky;
        position: sticky;
        top: 20px;
    }

    .container {
        width: 100%;
        display: inline-block;
    }

    .boxes {
        width: 80%;
        float: right;
        display: inline-block;
    }

    .box {
        display: inline-block;
        width: calc(100% - 4px);
        padding: 2px;
        overflow-wrap: anywhere;
    }

    .content {
        width: 70%;
        display: inline-block;
        float: left;
        overflow: wrap;
        overflow-wrap: anywhere;
    }

    .note {
        display: inline-block;
        width: calc(30% - 5px);
        padding-left: 5px;
        float: right;
        font-size: 0.7em;
    }

    /* clearfix code applied for box */
    .box::after {
        content: "";
        clear: both;
        display: table;
    }

    code {
        border: 1px dashed gray;
        background-color: black;
        padding-left: 1px;
        padding-right: 1px;
    }

    /* https://stackoverflow.com/a/248013/1355145 */
    pre {
        white-space: pre-wrap; /* Since CSS 2.1 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
        counter-reset: line;
    }

    pre > span {
        display: block;
    }

    pre > span:before {
        counter-increment: line;
        content: counter(line);
        display: inline-block;
        border-right: 1px solid #ddd;
        padding: 0 .5em;
        margin-right: .5em;
        color: #00c5f2;
        -webkit-user-select: none;
    }

    hr {
        border: none;
        border-top: 1px dashed gray;
        margin-bottom: 15px;
    }

    @media (max-width: 800px) {
        /*CSS that should be shown for smaller screens*/
        body {
            font-size: 24px;
        }

        .note {
            width: 100%;
        }

        .content {
            width: 100%;
        }

        .table-of-contents {
            font-size: 0.5em;
        }
    }
</style>

<body>
<div class="container">
    <div class="table-of-contents">
        <p><a href="#ok-here-s-a-post-then">[1]  OK here&#x27;s a post then
</a></p>
<p><a href="#what-i-did-in-2021">[2]  What I did in 2021?
</a></p>
    </div>
    <div class="boxes">
        <h1 class="center-text">JaDogg&#x27;s Website</h1>
        <hr/>        <div class="box">
            <div class="content">
                <h2 id="ok-here-s-a-post-then">[1]  OK here&#x27;s a post then
</h2>
            </div>
            <div class="note">
                
            </div>
        </div>        <div class="box">
            <div class="content">
                <p>I have decided to go with a simple design for my site.</p>
            </div>
            <div class="note">
                <p>It&#x27;s basically a single <code>index.html</code> file.</p>
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="what-inspired-this-project">[1.1]  What inspired this project
</h3>
<p>I recently bought a physical copy of <code>Crafting Interpreters</code> and I have been busy creating a new programming language with some ideas from the book. </p>
<p>I also referred book&#x27;s freely available website before, and I liked the format.</p>
            </div>
            <div class="note">
                <p>It is a good book :).</p>
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="how-did-i-create-this-site">[1.2]  How did I create this site?
</h3>
<p>It is created using a simple python script that reads in bunch of <code>.docbox</code> files parses it and places it inside few html templates.</p>
<p>I&#x27;m also using <code>html-minifier</code></p>
            </div>
            <div class="note">
                
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="what-should-i-write-about">[1.3]  What should I write about?
</h3>
<ul>
<li><p>I should log my progress of the new programming language I&#x27;m creating.</p>
</li>
<li><p>What I did in 2021.</p>
</li>
<li><p>Any update to this website or build process.</p>
</li></ul>
            </div>
            <div class="note">
                
            </div>
        </div>        <div class="box">
            <div class="content">
                <hr />
<h2 id="what-i-did-in-2021">[2]  What I did in 2021?
</h2>
            </div>
            <div class="note">
                <hr />
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="built-a-raspberry-pi-cluster">[2.1]  Built a Raspberry Pi Cluster
</h3>
<ul>
<li><p>Yes it&#x27;s all networked and in a PC case.</p>
</li>
<li><p>Did not really use it for anything yet.</p>
</li></ul>
<h3 id="wrote-a-ray-tracer-in-c">[2.2]  Wrote a ray tracer in C++.
</h3>
<p>I bought <code>The Ray Tracer Challenge</code> book.</p>
<ul>
<li><p>I wrote a custom unit testing library and a python script to translate Gherkin to C++ tests.</p>
</li>
<li><p>Created spheres, cubes, CSGs, OBJ shapes from triangles.</p>
</li>
<li><p>Matrix multiplication, vectors.</p>
</li>
<li><p>I optimized matrix multiplication (of two 4x4) to be basically O(1), then I realized I could&#x27;ve just cached it.</p>
</li>
<li><p>Played around with gprof to make it fast as I can.</p>
</li>
<li><p>Creates a small UI for this.</p>
</li>
<li><p>Added Lua scripting with LuaJIT.</p>
</li>
<li><p>I learned a lot from this project, but I feel it can be improved a lot.</p>
<ul>
<li><p>Use GPU instead using CPU, Rewrite in OpenCL, HIP, Cuda? (It can at the moment use all CPU cores).</p>
</ul>
<li><p>I still did not put this to a git repo, and I should do so.</p>
</li></ul>
            </div>
            <div class="note">
                <p>CSG means Constructive Solid Geometry. Basically allows you to combine primitive shapes such as spheres, to come up with complex shapes by doing set-like operations (intersect, union).</p>
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="started-working-on-a-game-project">[2.3]  Started working on a game project
</h3>
<ul>
<li><p>This is still in progress, and I have not got to this again as I was focusing more on the new programming language.</p>
</li>
<li><p>It&#x27;s immensely harder than I thought to squeeze out heavy processing under few milliseconds.</p>
</li>
<li><p>SFML is easy to use.</p>
</li></ul>
            </div>
            <div class="note">
                
            </div>
        </div>        <div class="box">
            <div class="content">
                <h3 id="started-working-on-a-new-programming-language">[2.4]  Started working on a new programming language
</h3>
<ul>
<li><p>Goal here is to create a language with Python like syntax that complies to C99. Statically typed and manual memory managed. </p>
</li>
<li><p>Strings will be special as the language will copy and free strings it will behave like any other value type like <code>int</code> to the user.</p>
</li></ul>
            </div>
            <div class="note">
                <p>Will be using SDS library for Strings.</p>
            </div>
        </div>    </div>
</div>
</body>
</html>
