# What I want to do in 2022

---

## Make good progress in the new programming language I'm creating

---

This personal project allows me to make progress in 3 fronts. I always wanted to build a usable programming language. So, this achieves that. I plan to use the language to build few personal projects that I need. Compiler is written in C++17 and will compile to C99 so that covers improving my understanding of C/C++. 

;1) Usable programming language 2) Use in personal projects 3) Ramp up in C/C++

---

I have always been interested in parsers, interpreters, and compilers. I have created toy-alike programming languages before, but I want to build something usable this time. 

---

I want to make runtime library to be single include, so it makes compiling simpler. I have been playing around that idea [here](https://github.com/JaDogg/potential-octo-invention). C programmers shy away from using 3rd party libraries. However, I want to use excellent quality C libraries that I can easily embed. I am applying few patches on top of these libraries to ensure that they are consistently prefixed. This will allow me to expose them easily to end-user.

---

## I want to contribute to C++ open-source projects

---

It is easier to work on my own projects when I know the design and everything, but I don’t get exposure to new ideas or new concepts unless I find it myself. Working with others is a faster way to learn new things. 
;Contributing to open-source projects is going be an excellent learning opportunity. 

---

## YouTube, Twitch and Blog

---

* Create about 20 YouTube videos for the programming language I’m creating.
* Stream on twitch on weekends.
* 10-20 Blog posts.

---