# Components
---
## Services and related components
---
### Service
!!!<img alt="Three squares on top of each other with service written in the middle" src="images/sdt-service.png" style="max-width: 100%;" />
This is used for microservice components. Reason why I put multiple boxes here is to indicate that there are more than one service instance running.
Load balancing for this service is assumed to be dealt with. I do not think there's a reason to draw load balancers, but you can draw it if you wish.
;This is different from function/lambda component.
---
## Algorithms and data structures
---
### Quad tree
!!!<img alt="3 Squares with quad-tree breakdown" src="images/sdt-quad-tree.png" style="max-width: 100%;" />
Quad tree allows you to map a section to four subsections. One good use case is mapping a geographical area.
---
## Utilities
---
### Pros-Cons Box
!!!<img alt="Table with pros and cons specified as titles" src="images/sdt-pro-con.png" style="max-width: 100%;" />
This is rather simple table to list pros and cons. Use it when you want to compare different technologies of decisions.
;Pro - it got pros. Con - it got cons.
---